<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InsertActivity">

    <EditText
        android:id="@+id/input_name"
        android:layout_width="300dp"
        android:layout_height="51dp"
        android:ems="10"
        android:fontFamily="@font/elandcohicem"
        android:hint="이름"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.175" />

    <Spinner
        android:id="@+id/spinner_car_name"
        android:layout_width="300dp"
        android:layout_height="51dp"
        android:fontFamily="@font/elandcohicem"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/input_tel"
        app:layout_constraintVertical_bias="0.07" />

    <EditText
        android:id="@+id/input_male"
        android:layout_width="300dp"
        android:layout_height="51dp"
        android:ems="10"
        android:fontFamily="@font/elandcohicem"
        android:hint="남성 수"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner_car_name"
        app:layout_constraintVertical_bias="0.084" />

    <EditText
        android:id="@+id/input_female"
        android:layout_width="300dp"
        android:layout_height="51dp"
        android:ems="10"
        android:fontFamily="@font/elandcohicem"
        android:hint="여성 수"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/input_male"
        app:layout_constraintVertical_bias="0.125" />

    <EditText
        android:id="@+id/input_tel"
        android:layout_width="300dp"
        android:layout_height="51dp"
        android:ems="10"
        android:fontFamily="@font/elandcohicem"
        android:hint="01012345678"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/input_name"
        app:layout_constraintVertical_bias="0.068" />

    <Button
        android:id="@+id/btn_customer"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:background="@drawable/round_bg"
        android:fontFamily="@font/elandcohicem"
        android:text="회원정보 입력하기"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/input_female"
        app:layout_constraintVertical_bias="0.466" />

</androidx.constraintlayout.widget.ConstraintLayout>