<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="6dp"
    tools:context=".activity.ControlActivity">

    <ImageView
        android:id="@+id/img_led_liv_admin"
        android:layout_width="130dp"
        android:layout_height="150dp"
        android:layout_marginStart="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.173" />

    <Button
        android:id="@+id/btn_all_on_admin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="모두 켜기"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.206"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_led_outdoor_admin"
        app:layout_constraintVertical_bias="0.35" />

    <Button
        android:id="@+id/btn_all_off_admin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="모두 끄기"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.793"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_sunroof_power_admin"
        app:layout_constraintVertical_bias="0.35" />

    <ImageView
        android:id="@+id/img_sunroof_power_admin"
        android:layout_width="130dp"
        android:layout_height="150dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_air_power_admin"
        app:layout_constraintVertical_bias="0.059" />

    <ImageView
        android:id="@+id/img_led_outdoor_admin"
        android:layout_width="130dp"
        android:layout_height="150dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_led_bath_admin"
        app:layout_constraintVertical_bias="0.059" />

    <ImageView
        android:id="@+id/img_air_power_admin"
        android:layout_width="130dp"
        android:layout_height="150dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_led_kit_admin"
        app:layout_constraintVertical_bias="0.024" />

    <ImageView
        android:id="@+id/img_led_kit_admin"
        android:layout_width="130dp"
        android:layout_height="150dp"
        android:layout_marginEnd="44dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.173" />

    <ImageView
        android:id="@+id/img_led_bath_admin"
        android:layout_width="130dp"
        android:layout_height="150dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_led_liv_admin"
        app:layout_constraintVertical_bias="0.024" />

    <TextView
        android:id="@+id/tv_car_name_admin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:fontFamily="@font/elandcohicem"
        android:text="TextView"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.05" />

</androidx.constraintlayout.widget.ConstraintLayout>